# SSSceneFormSdkSample

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/chair/: model.sfa
app/sampledata/couch/: model.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  couch.sfb
app/src/main/java/com/scenesdksample/: MainActivity.kt
app/src/main/java/com/scenesdksample/adapter/: ArItemPlaceObjectAdapter.kt
app/src/main/java/com/scenesdksample/model/: PlaceObjectBean.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  item_ar_place_object.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
